Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/magencoder/MFG/Gerbers/bottom_silk.gpi

 Date              : 8/24/11 12:52 PM
 Plotfile          : /home/acamilo/NR_PCBs/magencoder/MFG/Gerbers/bottom_silk.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               5
 D11      rectangle 0.0150inch x 0.0159inch    17
 D12      rectangle 0.0370inch x 0.0010inch     1
 D13      rectangle 0.0410inch x 0.0010inch     1
 D14      rectangle 0.0070inch x 0.0010inch     6
 D15      rectangle 0.0330inch x 0.0010inch     1
 D16      rectangle 0.0050inch x 0.0010inch    14
 D17      rectangle 0.0030inch x 0.0010inch    22
 D18      rectangle 0.0240inch x 0.0010inch     4
 D19      rectangle 0.0040inch x 0.0010inch    22
 D20      square    0.0010inch              13
 D21      rectangle 0.0250inch x 0.0010inch     9
 D22      rectangle 0.0260inch x 0.0010inch     3
 D23      rectangle 0.0090inch x 0.0010inch     4
 D24      rectangle 0.0100inch x 0.0010inch     8
 D25      rectangle 0.0110inch x 0.0010inch    14
 D26      rectangle 0.0060inch x 0.0010inch    11
 D27      rectangle 0.0120inch x 0.0010inch    11
 D28      rectangle 0.0020inch x 0.0010inch    15
 D29      rectangle 0.0190inch x 0.0010inch     3
 D30      rectangle 0.0160inch x 0.0010inch     1
 D31      rectangle 0.0180inch x 0.0010inch     2
 D32      rectangle 0.0130inch x 0.0010inch     1
 D33      rectangle 0.0080inch x 0.0010inch     4
 D34      rectangle 0.0420inch x 0.0010inch     1
 D35      rectangle 0.0390inch x 0.0010inch     1
 D36      rectangle 0.0350inch x 0.0010inch     1
 D37      draw      0.0030inch              67
 D38      square    0.0079inch               3
 D39      draw      0.0040inch              41
 D40      rectangle 0.0160inch x 0.0340inch     6
 D41      draw      0.0060inch               6

