Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/acamilo/NR_PCBs/magencoder/MFG/Gerbers/bottom_copper.gpi

 Date              : 8/24/11 12:52 PM
 Plotfile          : /home/acamilo/NR_PCBs/magencoder/MFG/Gerbers/bottom_copper.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0150inch x 0.0560inch    16
 D11      rectangle 0.0630inch x 0.0512inch     8
 D12      square    0.0472inch               6
 D13      rectangle 0.0394inch x 0.0433inch     6
 D14      draw      0.0600inch               9
 D15      draw      0.0100inch              48
 D16      draw      0.0160inch              13
 D17      draw      0.0000inch             138
 D18      draw      0.0001inch           21058
 D19      draw      0.0320inch              14

