Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/PCB/chipKIT/Work/chipKIT Max32/chipKIT Max32.dri

 Date              : 5/9/2011 12:23:43 PM
 Drills            : C:/PCB/chipKIT/Work/chipKIT Max32/chipKIT Max32.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0090inch   175
 T02   0.0130inch    36
 T03   0.0260inch     3
 T04   0.0420inch   131
 T05   0.1260inch     4

Total number of drills: 349

Plotfiles:

 C:/PCB/chipKIT/Work/chipKIT Max32/chipKIT Max32.drd
