	[2012/05/22 18:28:33:759]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR:setGlobalToFiducialTransform :
Setting Global To Fiducial Transform {
{ 0001.00,	0000.00,	0000.00,	0000.00	 },
{ 0000.00,	0001.00,	0000.00,	0000.00	 },
{ 0000.00,	0000.00,	0001.00,	0000.00	 },
{ 0000.00,	0000.00,	0000.00,	0001.00	 }
}
Quaturnion: W=1.0, x=0.0, y=0.0, z=0.0
	[2012/05/22 18:28:33:763]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR:setBaseToZframeTransform :
Setting Fiducial To base Transform {
{ 0001.00,	0000.00,	0000.00,	0000.00	 },
{ 0000.00,	0001.00,	0000.00,	0000.00	 },
{ 0000.00,	0000.00,	0001.00,	-250.00	 },
{ 0000.00,	0000.00,	0000.00,	0001.00	 }
}
Quaturnion: W=1.0, x=0.0, y=0.0, z=0.0
	[2012/05/22 18:28:33:764]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR:setDevice :
Loading device: class com.neuronrobotics.sdk.addons.kinematics.LinkFactory com.neuronrobotics.sdk.addons.kinematics.LinkFactory@1a62c31
	[2012/05/22 18:28:33:767]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR:setDevice :
Axis #12 Configuration:
LinkConfiguration: 
	Name: Link0
	Type: servo-rotory
	Hardware Board Index: 12
	Scale: 1.0
	Upper Limit: 200.0
	Lower Limit: 83.0
	Homing Ticks Per Second: 0
	[2012/05/22 18:28:33:768]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR:setDevice :
Axis #13 Configuration:
LinkConfiguration: 
	Name: Link1
	Type: servo-rotory
	Hardware Board Index: 13
	Scale: 1.0
	Upper Limit: 200.0
	Lower Limit: 59.0
	Homing Ticks Per Second: 0
	[2012/05/22 18:28:33:769]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR:setDevice :
Axis #14 Configuration:
LinkConfiguration: 
	Name: Link2
	Type: servo-rotory
	Hardware Board Index: 14
	Scale: 1.0
	Upper Limit: 200.0
	Lower Limit: 57.0
	Homing Ticks Per Second: 0
	[2012/05/22 18:28:33:770]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR:firePoseUpdate :
Pose update
	[2012/05/22 18:29:02:455]  Debug com.neuronrobotics.sdk.common.BowlerAbstractConnection:send :
Waiting for byte and packet buffers to clear...
	[2012/05/22 18:29:02:456]  Info com.neuronrobotics.sdk.common.BowlerAbstractConnection:send :
Synchronus queue size: 0
	[2012/05/22 18:29:02:457]  Info com.neuronrobotics.sdk.common.BowlerAbstractConnection:send :
Asynchronus queue size: 0
	[2012/05/22 18:30:08:597]  Debug com.neuronrobotics.sdk.common.BowlerAbstractConnection:send :
Waiting for byte and packet buffers to clear...
	[2012/05/22 18:30:08:597]  Info com.neuronrobotics.sdk.common.BowlerAbstractConnection:send :
Synchronus queue size: 0
	[2012/05/22 18:30:08:598]  Info com.neuronrobotics.sdk.common.BowlerAbstractConnection:send :
Asynchronus queue size: 0
