	[2012/05/18 06:06:32:730]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR:setGlobalToFiducialTransform :
Setting Global To Fiducial Transform {
{ 0001.00,	0000.00,	0000.00,	0000.00	 },
{ 0000.00,	0001.00,	0000.00,	0000.00	 },
{ 0000.00,	0000.00,	0001.00,	0000.00	 },
{ 0000.00,	0000.00,	0000.00,	0001.00	 }
}
Quaturnion: W=1.0, x=0.0, y=0.0, z=0.0
	[2012/05/18 06:06:32:732]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR:setBaseToZframeTransform :
Setting Fiducial To base Transform {
{ 0001.00,	0000.00,	0000.00,	0000.00	 },
{ 0000.00,	0001.00,	0000.00,	0000.00	 },
{ 0000.00,	0000.00,	0001.00,	-250.00	 },
{ 0000.00,	0000.00,	0000.00,	0001.00	 }
}
Quaturnion: W=1.0, x=0.0, y=0.0, z=0.0
	[2012/05/18 06:06:32:733]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR:setDevice :
Loading device: class com.neuronrobotics.sdk.addons.kinematics.LinkFactory com.neuronrobotics.sdk.addons.kinematics.LinkFactory@c5e9c
	[2012/05/18 06:06:32:733]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR:setDevice :
Axis #12 Configuration:
LinkConfiguration: 
	Name: Link0
	Type: servo-rotory
	Hardware Board Index: 12
	Scale: 1.0
	Upper Limit: 200.0
	Lower Limit: 83.0
	Homing Ticks Per Second: 0
	[2012/05/18 06:06:32:734]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR:setDevice :
Axis #13 Configuration:
LinkConfiguration: 
	Name: Link1
	Type: servo-rotory
	Hardware Board Index: 13
	Scale: 1.0
	Upper Limit: 200.0
	Lower Limit: 59.0
	Homing Ticks Per Second: 0
	[2012/05/18 06:06:32:734]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR:setDevice :
Axis #14 Configuration:
LinkConfiguration: 
	Name: Link2
	Type: servo-rotory
	Hardware Board Index: 14
	Scale: 1.0
	Upper Limit: 200.0
	Lower Limit: 57.0
	Homing Ticks Per Second: 0
	[2012/05/18 06:06:32:734]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR:firePoseUpdate :
Pose update
