	[2012/03/29 17:51:32:617]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematics:setGlobalToFiducialTransform :
Setting Global To Fiducial Transform {
{ 0001.00,	0000.00,	0000.00,	0000.00	 },
{ 0000.00,	0001.00,	0000.00,	0000.00	 },
{ 0000.00,	0000.00,	0001.00,	0000.00	 },
{ 0000.00,	0000.00,	0000.00,	0001.00	 }
}
Quaturnion: W=1.0, x=0.0, y=0.0, z=0.0
	[2012/03/29 17:51:32:621]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematics:setBaseToZframeTransform :
Setting Fiducial To base Transform {
{ 0001.00,	0000.00,	0000.00,	0000.00	 },
{ 0000.00,	0001.00,	0000.00,	0000.00	 },
{ 0000.00,	0000.00,	0001.00,	0000.00	 },
{ 0000.00,	0000.00,	0000.00,	0001.00	 }
}
Quaturnion: W=1.0, x=0.0, y=0.0, z=0.0
	[2012/03/29 17:51:32:622]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematics:setDevice :
Loading device: class com.neuronrobotics.sdk.addons.kinematics.LinkFactory com.neuronrobotics.sdk.addons.kinematics.LinkFactory@910040
	[2012/03/29 17:51:32:627]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
TX>>
	Raw Packet:	03 00 00 00 00 00 00 10 00 04 17 61 70 69 64 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	4
	CRC: 		23
	RPC: 		apid
	Data: 		

	[2012/03/29 17:51:32:649]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
RX<<
	Raw Packet:	03 00 00 00 00 00 00 10 00 04 17 61 70 69 64 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	4
	CRC: 		23
	RPC: 		apid
	Data: 		

	[2012/03/29 17:51:32:665]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematics:setDevice :
Axis #0 Configuration:
LinkConfiguration: 
	Name: Link0
	Type: pid
	Hardware Board Index: 0
	Scale: 1.0
	Upper Limit: 1.0E7
	Lower Limit: -1.0E7
	Homing Ticks Per Second: 500
	[2012/03/29 17:51:32:669]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
TX>>
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 63 70 69 64 00 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		cpid
	Data: 		00 

	[2012/03/29 17:51:32:683]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
RX<<
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 63 70 69 64 00 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		cpid
	Data: 		00 

	[2012/03/29 17:51:32:686]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematics:setDevice :
Axis #1 Configuration:
LinkConfiguration: 
	Name: Link1
	Type: pid
	Hardware Board Index: 1
	Scale: 1.0
	Upper Limit: 1.0E7
	Lower Limit: -1.0E7
	Homing Ticks Per Second: 500
	[2012/03/29 17:51:32:688]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
TX>>
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 63 70 69 64 01 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		cpid
	Data: 		01 

	[2012/03/29 17:51:32:709]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
RX<<
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 63 70 69 64 01 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		cpid
	Data: 		01 

	[2012/03/29 17:51:32:712]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematics:setDevice :
Axis #2 Configuration:
LinkConfiguration: 
	Name: Link2
	Type: pid
	Hardware Board Index: 2
	Scale: 1.0
	Upper Limit: 1.0E7
	Lower Limit: -1.0E7
	Homing Ticks Per Second: 500
	[2012/03/29 17:51:32:716]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
TX>>
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 63 70 69 64 02 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		cpid
	Data: 		02 

	[2012/03/29 17:51:32:743]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
RX<<
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 63 70 69 64 02 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		cpid
	Data: 		02 

	[2012/03/29 17:51:32:751]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematics:setDevice :
Axis #3 Configuration:
LinkConfiguration: 
	Name: extruder1
	Type: pid
	Hardware Board Index: 3
	Scale: 1.0
	Upper Limit: 1.0E7
	Lower Limit: -1.0E7
	Homing Ticks Per Second: 500
	[2012/03/29 17:51:32:754]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
TX>>
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 63 70 69 64 03 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		cpid
	Data: 		03 

	[2012/03/29 17:51:32:771]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
RX<<
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 63 70 69 64 03 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		cpid
	Data: 		03 

	[2012/03/29 17:51:32:773]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematics:setDevice :
Axis #4 Configuration:
LinkConfiguration: 
	Name: extruder temp1
	Type: pid
	Hardware Board Index: 4
	Scale: 1.0
	Upper Limit: 1.0E7
	Lower Limit: -1.0E7
	Homing Ticks Per Second: 500
	[2012/03/29 17:51:32:776]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
TX>>
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 63 70 69 64 04 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		cpid
	Data: 		04 

	[2012/03/29 17:51:32:791]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
RX<<
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 63 70 69 64 04 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		cpid
	Data: 		04 

	[2012/03/29 17:51:32:794]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematics:setDevice :
Axis #5 Configuration:
LinkConfiguration: 
	Name: bed temp
	Type: pid
	Hardware Board Index: 5
	Scale: 1.0
	Upper Limit: 1.0E7
	Lower Limit: -1.0E7
	Homing Ticks Per Second: 500
	[2012/03/29 17:51:32:796]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
TX>>
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 63 70 69 64 05 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		cpid
	Data: 		05 

	[2012/03/29 17:51:32:811]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
RX<<
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 63 70 69 64 05 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		cpid
	Data: 		05 

	[2012/03/29 17:51:32:816]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
TX>>
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 5f 70 69 64 00 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		_pid
	Data: 		00 

	[2012/03/29 17:51:32:830]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
RX<<
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 5f 70 69 64 00 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		_pid
	Data: 		00 

	[2012/03/29 17:51:32:834]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
TX>>
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 5f 70 69 64 01 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		_pid
	Data: 		01 

	[2012/03/29 17:51:32:880]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
RX<<
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 5f 70 69 64 01 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		_pid
	Data: 		01 

	[2012/03/29 17:51:32:883]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
TX>>
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 5f 70 69 64 02 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		_pid
	Data: 		02 

	[2012/03/29 17:51:32:884]  Debug com.neuronrobotics.sdk.common.BowlerAbstractConnection:send :
Waiting for byte and packet buffers to clear...
	[2012/03/29 17:51:32:884]  Info com.neuronrobotics.sdk.common.BowlerAbstractConnection:send :
Synchronus queue size: 1
	[2012/03/29 17:51:32:893]  Info com.neuronrobotics.sdk.common.BowlerAbstractConnection:send :
Asynchronus queue size: 0
	[2012/03/29 17:51:32:893]  Debug com.neuronrobotics.sdk.common.BowlerAbstractConnection:send :
Buffers cleared in : 10ms
	[2012/03/29 17:51:32:946]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
RX<<
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 5f 70 69 64 02 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		_pid
	Data: 		02 

	[2012/03/29 17:51:32:951]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
TX>>
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 5f 70 69 64 03 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		_pid
	Data: 		03 

	[2012/03/29 17:51:32:951]  Debug com.neuronrobotics.sdk.common.BowlerAbstractConnection:send :
Waiting for byte and packet buffers to clear...
	[2012/03/29 17:51:32:952]  Info com.neuronrobotics.sdk.common.BowlerAbstractConnection:send :
Synchronus queue size: 1
	[2012/03/29 17:51:32:956]  Info com.neuronrobotics.sdk.common.BowlerAbstractConnection:send :
Asynchronus queue size: 1
	[2012/03/29 17:51:32:959]  Debug com.neuronrobotics.sdk.common.BowlerAbstractConnection:send :
Buffers cleared in : 8ms
	[2012/03/29 17:51:32:979]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
RX<<
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 5f 70 69 64 03 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		_pid
	Data: 		03 

	[2012/03/29 17:51:32:982]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
TX>>
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 5f 70 69 64 04 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		_pid
	Data: 		04 

	[2012/03/29 17:51:32:995]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
RX<<
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 5f 70 69 64 04 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		_pid
	Data: 		04 

	[2012/03/29 17:51:32:997]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
TX>>
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 5f 70 69 64 05 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		_pid
	Data: 		05 

	[2012/03/29 17:51:33:17]  Debug com.neuronrobotics.sdk.common.BowlerAbstractDevice:send :
RX<<
	Raw Packet:	03 00 00 00 00 00 00 10 00 05 18 5f 70 69 64 05 
	Revision: 	3
	MAC address: 	00:00:00:00:00:00
	Method: 	GET
	Direction: 	(0) Syncronous
	Session ID: 	0
	Data Size: 	5
	CRC: 		24
	RPC: 		_pid
	Data: 		05 

	[2012/03/29 17:51:33:19]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematics:firePoseUpdate :
Pose update
	[2012/03/29 17:51:33:20]  Info com.neuronrobotics.sdk.addons.kinematics.AbstractKinematics:getCurrentJointSpaceVector :
Getting pos joint space in mm/deg: [0.0 0.0 0.0 0.0 0.0 0.0 ]
